GOOGLE_CLIENT_ID=943135891490-35beekcmehg06dgj5254js8ftatbgh7m.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=_a6i0HOMiBrKKux16PTXWueR
GOOGLE_CLIENT_REDIRECT_URI=https://mrpwr.se
MONOGO_DB_CONNECTION_STRING=mongodb://root:pGyB4CwE8@116.203.35.112:32774/receptbolaget?authSource=admin